<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Day 75</title>
  <style>
  html, body {
    height: 100%;
    width: 100%;
    background-color: #e4e2e2;
}
h1, h2{
  font-family: sans-serif;
  font-size: 24px;
  color: black;
  text-align:center;
}
h2{
  font-size: 14px;

}
h4{
  font-family: sans-serif;
  font-size: 12px;
  color: black;
  text-align:center;
}
img {
padding: inherit;
margin:auto;
text-align:center;
}
img {
padding: inherit;
margin:auto;
text-align:center;
}
img{
padding: inherit;
margin:auto;
text-align:center;
}
p{
  font-family: monospace;
  font-size: 10px;
  color: #3c081b;
  text-align:center;
}

h4{
  font-family: sans-serif;
  font-size: 12px;
  color: black;
  text-align:center;
}
p{
  font-family: monospace;
  font-size: 10px;
  color: #3c081b;
  text-align:center;
}
footer {
 color: #e4e2e2;
}
  </style>
</head>
<body>
  <h1>Kaley's Portfolio</h1>
  <h2>Day 73 of 100 Days of Python</h2>
  <script src="script.js"></script>
  <img src="day65.png" width = 95%>
  <h4>Day 65: Classes</h4>
  <p>  I enjoyed learning about how to create classes in python. This project was probably the fastest I ever wrote this many lines of code. It came together very fast and I had lots of fun creating the characters and getting to see the data displayed on the screen in a nice way. Overall, a very smooth and happy experience.</p>
  <img src="day39.png" width = 95%>
  <h4>Day 39: Hangman</h4>
  <p>  This may have been the first assignment that I felt proud of during 100 days of python. I found it was challenging to figure out how to get the lines to show how many letters are in the word and then to disapear once the correct letter was chosen.</p>
  <img src="day71.png" width = 95%>
  <h4>Day 71: Salting</h4>
  <p>  Salting is a way to keep hackers from finding the passwords of users. Extremely necessary information to know about, and it was not hard to learn. Just very important, and I am glad we used this information for both the projects for day 71 and 72.</p>
  <h4>Soooo where is the code at?</h4>
  <p>Actually, I have saved my past days of 100 days of Python by posting my code to Github here:<a href="https://github.com/kaleycode"</p>

  </body>
<footer>Invisible text hehehe</footer>
</html>